<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(245, 222, 179, 0.712);
            margin: 0;
        }

        .navi{
    background-color: black;
    overflow: hidden;
}
.right{
    float: right;
    text-align: center;}
.right a{
    text-decoration: none;
    color: aliceblue;
    font-family: cursive;
    padding: 14px;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}
a:hover{
    background-color: aliceblue;
    color: black;
}
img{
    margin-left: 25px;
    border-radius: 8px;
}








        h1 {
            text-align: center;
            font-family: cursive;
            color: darkslategray;
        }

        .para {
            width: 80%;
            border: 1px solid black;
            height: 70px;
            border-radius: 8px;
            margin-left: 100px;
            padding: 25px;
            font-family: cursive;
            overflow: hidden;
        }

        .paraa {
            text-align: center;
        }

        /* data */

        .container1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 300px;

        }

        .noun {
            border: 1px solid black;
            width: 20%;
            height: 300px;
            margin: 10px;
            overflow: hidden;
            font-size: 25px;
        }

        .verbs {
            border: 1px solid black;
            width: 20%;
            height: 300px;
            margin: 10px;
            overflow: hidden;
            font-size: 20px;
        }

        .adjectives {
            border: 1px solid black;
            width: 20%;
            height: 300px;
            margin: 10px;
            overflow: hidden;
            font-size: 20px;
        }
        h3{
            font-family: monospace;
            font-size: 20px;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navi">
        <img src="https://scontent.fkhi17-1.fna.fbcdn.net/v/t1.6435-9/88357360_513565992863192_2171296076265422848_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=Y1ClZkpt4KQAX-uVWZq&_nc_ht=scontent.fkhi17-1.fna&oh=00_AT_k0CPiZ4gVYuaOIfIWwRqfwuybS1UQEamql7TtV2rXSg&oe=622EA05B" alt="kazim raza" width="35px">
        <div class="right">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">contact us</a>
        <a href="">Services</a>
        <a href="">protfolio</a>
            
        </div>
        
        </nav>
        
            </header>





    <h1>Comprehension</h1>
    <div class="paraa">
        <p class="para">
            My dad bought me a new pat. It is a cute little dog. He is sleepy as it little now. My dad and mom help me
            to keep the dog clean. we have a dog house where it stays. I play with it in the morning. He is growing
            quickly. I love my Now dog.
        </p>

    </div>
    <div class="container1">

        <div class="noun">
            <h3>NOUN</h3>
            <br>
        
            
            Pat
            <br>
            Dog
            <br>
            Dad
            <br>
            Mom
            <br>
            House
        
        </div>
        <div class="verbs">
            <h3>VERBS</h3>
            <br>
 

            Did
            <br>
            bought<br>
            sleepy
            <br>
            help
            <br>
            keep
            <br>
            stays
            <br>
            play
        </div>
        <div class="adjectives">
            
            <h3>ADJECTIVES</h3>
            <br>
        
            
        new
        <br>
        cute
        <br>
        little
        <br>
        clean

        <br>
        evening
        <br>
        growing
        <br>
        quickly
        <br>
        love
        </div>




    </div>

</body>

</html>